# YassIjkPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassijk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassijk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yassijk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yass-ijk/: build.gradle
yass-ijk/src/androidTest/java/com/ijk/: ExampleInstrumentedTest.java
yass-ijk/src/main/: AndroidManifest.xml
yass-ijk/src/main/java/com/ijk/application/: Settings.java
yass-ijk/src/main/java/com/ijk/media/: AndroidMediaController.java  IMediaController.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
yass-ijk/src/main/java/com/ijk/services/: MediaPlayerService.java
yass-ijk/src/main/res/layout/: activity_home.xml
yass-ijk/src/main/res/values/: strings.xml
yass-ijk/src/test/java/com/ijk/: ExampleUnitTest.java
